# App
APP_NAME=weather-bot
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true

# NGROK
NGROK_AUTHTOKEN=2yGtaDYkPn6ROEpyeZ5a1c15Hjc_73JRR7UhupkQtdN3VpQpR

#OpenWeather
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall/timemachine
OPEN_WEATHER_API_KEY=74c8b8db71a4833b85f6a584590bacba